<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>AudioTranscriber-Zero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="manifest" href="manifest.json"/>
</head>
<body>
  <h1>Audio Transcriber <small>Zero</small></h1>

  <section id="controls">
    <input type="file" id="fileInput" accept="audio/*"/>
    <button id="recBtn">🔴 Gravar microfone</button>
    <button id="stopBtn" disabled>⏹ Parar</button>
  </section>

  <canvas id="waveform" width="600" height="120"></canvas>

  <button id="analBtn" disabled>Analisar áudio</button>

  <section id="result" hidden>
    <button id="midiBtn">📥 Baixar MIDI</button>
    <button id="pdfBtn">📄 Baixar PDF</button>
    <div id="sheet"></div>
  </section>

  <script src="js/basicpitch.min.js"></script>
  <script src="js/midi-export.js"></script>
  <script src="js/pdf-export.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
